# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000

#openssl rand -base64 32
NEXTAUTH_SECRET=
# -----------------------------------------------------------------------------
# Database (Redis - Upstash)
# -----------------------------------------------------------------------------
REDIS_URL=

# -----------------------------------------------------------------------------
# Pusher (Subscribution - Pusher)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

PUSHER_SERVER_APPID=
PUSHER_SERVER_KEY=
PUSHER_SERVER_SECRET=
PUSHER_SERVER_CLUSTER=

